<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Current Password -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Password"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your current password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_pink"
        android:padding="14dp"
        android:layout_marginBottom="16dp" />

    <!-- New Password -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_pink"
        android:padding="14dp"
        android:layout_marginBottom="16dp" />

    <!-- Confirm New Password -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm New Password"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm new password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_pink"
        android:padding="14dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>
